
  <head>
    <title>EMBASSY OF KUROCHKA WEB</title>
  </head>
  <style>
  body {
  font-size: 175%; 
  font-family: 'Trebuchet MS', sans-serif;
  }
  
.buttonClass {
  font-size:24px;
  font-family:'Impact', sans-serif;
  width:140px;
  height:47px;
  border-width:1px;
  color:#fff;
  border-color:#83c41a;
  font-weight:bold;
  font-style:italic;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
  box-shadow:inset 0px 1px 0px 0px #d9fbbe;
  text-shadow:inset 0px 1px 0px #86ae47;
  background:linear-gradient(#b8e356, #a5cc52);
}

.buttonClass:hover {
  background: linear-gradient(#a5cc52, #b8e356);
}
              
  </style>
  <body>
    <img src="embassyofkurochka.png" width="350" height="65">
    
    <p>WELCOME TO THE... MATRIX.</p>

    <p>They do NOT like YOUR embassy. THEY WILL ATTACK..</p>

    <h1>DEFEND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
    
 </body>
    <a href="embassyofkurochka (1).rar" class="buttonClass"><h2>DOWNLOAD</h2></a>

<body>
    <h1>NOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
  </body>
